Please provide master file : f2016_cs8_fp.data.txt

 Number of Input files read   :     3
 Total number of lines read   :   450

 Total distance run           :  13848.40361

 Max distance run             :    205.82148
   by participant             : Glynis

 Min distance run             :      0.05789
   by participant             : Alex

 Total number of participants :   388
 Number of participants
  with multiple records       :    60

Name : Concepcion          . Distance run : 22.8141  . Runs : 1
Name : Jeane               . Distance run : 51.5333  . Runs : 1
Name : Shalanda            . Distance run : 84.3958  . Runs : 1
Name : Sanjuana            . Distance run : 39.7450  . Runs : 1
Name : Kevin               . Distance run : 53.6136  . Runs : 2
Name : Ruthie              . Distance run : 50.4904  . Runs : 1
Name : Olen                . Distance run : 14.0838  . Runs : 1
Name : Morris              . Distance run : 49.8045  . Runs : 1
Name : Kory                . Distance run : 83.0383  . Runs : 1
Name : Glynis              . Distance run : 205.8215 . Runs : 3
Name : Shaniqua            . Distance run : 66.1642  . Runs : 1
Name : Shane               . Distance run : 32.7751  . Runs : 1
Name : Ashley              . Distance run : 96.6450  . Runs : 1
Name : Jerald              . Distance run : 86.4755  . Runs : 1
Name : Bobbie              . Distance run : 43.3400  . Runs : 1
Name : Evon                . Distance run : 89.7280  . Runs : 1
Name : Velva               . Distance run : 39.3876  . Runs : 1
Name : Coleen              . Distance run : 66.8280  . Runs : 1
Name : Quintin             . Distance run : 2.3108   . Runs : 1
Name : Tanisha             . Distance run : 35.9605  . Runs : 1
Name : Jules               . Distance run : 58.1020  . Runs : 1
Name : Tameika             . Distance run : 26.3494  . Runs : 1
Name : Kendall             . Distance run : 86.1026  . Runs : 1
Name : Marquis             . Distance run : 59.6797  . Runs : 1
Name : Adah                . Distance run : 31.5046  . Runs : 1
Name : Selena              . Distance run : 87.7079  . Runs : 1
Name : Enrique             . Distance run : 97.4096  . Runs : 1
Name : Domenica            . Distance run : 53.4061  . Runs : 1
Name : Noel                . Distance run : 65.1250  . Runs : 1
Name : Bud                 . Distance run : 35.3784  . Runs : 1
Name : Marnie              . Distance run : 93.0522  . Runs : 1
Name : Christen            . Distance run : 85.5912  . Runs : 1
Name : Candy               . Distance run : 54.3576  . Runs : 1
Name : Tomas               . Distance run : 59.2143  . Runs : 1
Name : Minnie              . Distance run : 70.7484  . Runs : 1
Name : Tarah               . Distance run : 95.0565  . Runs : 1
Name : Alejandrina         . Distance run : 60.3773  . Runs : 1
Name : Eura                . Distance run : 0.8707   . Runs : 1
Name : Mee                 . Distance run : 38.7405  . Runs : 1
Name : Annie               . Distance run : 51.1933  . Runs : 1
Name : Amado               . Distance run : 13.0205  . Runs : 1
Name : Allen               . Distance run : 74.5064  . Runs : 1
Name : Edwina              . Distance run : 6.0328   . Runs : 1
Name : Robin               . Distance run : 69.4156  . Runs : 1
Name : Annamae             . Distance run : 56.4574  . Runs : 1
Name : Pinkie              . Distance run : 31.0346  . Runs : 1
Name : Alysa               . Distance run : 98.3554  . Runs : 1
Name : Billy               . Distance run : 2.0420   . Runs : 1
Name : Hillary             . Distance run : 12.6436  . Runs : 1
Name : Rufus               . Distance run : 43.9428  . Runs : 1
Name : Aisha               . Distance run : 0.4773   . Runs : 1
Name : Mendy               . Distance run : 145.5449 . Runs : 2
Name : Shondra             . Distance run : 65.1756  . Runs : 2
Name : Maximo              . Distance run : 130.9479 . Runs : 2
Name : Hilaria             . Distance run : 120.5506 . Runs : 2
Name : Fidel               . Distance run : 84.8767  . Runs : 2
Name : Kyle                . Distance run : 110.5572 . Runs : 2
Name : Richelle            . Distance run : 77.8705  . Runs : 2
Name : Nieves              . Distance run : 96.1587  . Runs : 2
Name : Florentina          . Distance run : 91.2454  . Runs : 2
Name : Tenesha             . Distance run : 68.7957  . Runs : 2
Name : Clarita             . Distance run : 65.1114  . Runs : 2
Name : Celinda             . Distance run : 43.1793  . Runs : 2
Name : Joycelyn            . Distance run : 80.3840  . Runs : 2
Name : Ernesto             . Distance run : 98.8834  . Runs : 2
Name : Otto                . Distance run : 111.1930 . Runs : 2
Name : Leora               . Distance run : 106.7204 . Runs : 2
Name : Carisa              . Distance run : 96.8620  . Runs : 2
Name : Shasta              . Distance run : 48.3473  . Runs : 2
Name : Mozella             . Distance run : 144.1015 . Runs : 2
Name : Anika               . Distance run : 101.4885 . Runs : 2
Name : Ailene              . Distance run : 97.9027  . Runs : 2
Name : Willis              . Distance run : 31.3987  . Runs : 2
Name : Sherman             . Distance run : 71.8683  . Runs : 2
Name : Leona               . Distance run : 91.8312  . Runs : 2
Name : Alda                . Distance run : 19.4165  . Runs : 2
Name : Randell             . Distance run : 136.0404 . Runs : 2
Name : Ariana              . Distance run : 89.1183  . Runs : 2
Name : Thomasena           . Distance run : 174.5851 . Runs : 2
Name : Julie               . Distance run : 108.4887 . Runs : 2
Name : Lyda                . Distance run : 122.1210 . Runs : 2
Name : Fannie              . Distance run : 104.6245 . Runs : 2
Name : Arden               . Distance run : 98.3813  . Runs : 2
Name : Ignacia             . Distance run : 88.3752  . Runs : 2
Name : Chris               . Distance run : 118.3470 . Runs : 2
Name : Tomi                . Distance run : 72.3966  . Runs : 2
Name : Ronna               . Distance run : 55.5778  . Runs : 2
Name : Alison              . Distance run : 157.3843 . Runs : 2
Name : Antonietta          . Distance run : 137.3879 . Runs : 2
Name : Shani               . Distance run : 17.0646  . Runs : 2
Name : Jamison             . Distance run : 99.4973  . Runs : 2
Name : Garry               . Distance run : 95.2309  . Runs : 2
Name : Scot                . Distance run : 45.7096  . Runs : 2
Name : Jule                . Distance run : 101.4297 . Runs : 2
Name : Jake                . Distance run : 90.3309  . Runs : 2
Name : Ronda               . Distance run : 174.8105 . Runs : 3
Name : Lexie               . Distance run : 111.1653 . Runs : 2
Name : Sherill             . Distance run : 95.3270  . Runs : 2
Name : Leon                . Distance run : 145.6600 . Runs : 2
Name : isha                . Distance run : 95.5109  . Runs : 1
Name : Georgeanna          . Distance run : 86.3418  . Runs : 1
Name : Kimberly            . Distance run : 22.5202  . Runs : 1
Name : Roland              . Distance run : 99.9176  . Runs : 1
Name : Una                 . Distance run : 7.4257   . Runs : 1
Name : Son                 . Distance run : 87.0879  . Runs : 1
Name : Nelson              . Distance run : 27.6267  . Runs : 1
Name : Beatris             . Distance run : 18.0347  . Runs : 1
Name : Cecila              . Distance run : 37.3321  . Runs : 1
Name : Brenton             . Distance run : 69.2871  . Runs : 1
Name : Dorthy              . Distance run : 55.2918  . Runs : 1
Name : Alma                . Distance run : 33.3843  . Runs : 1
Name : Celeste             . Distance run : 6.6208   . Runs : 1
Name : Alleen              . Distance run : 68.2332  . Runs : 1
Name : Merna               . Distance run : 92.0934  . Runs : 1
Name : Mui                 . Distance run : 25.9003  . Runs : 1
Name : Trevor              . Distance run : 128.4056 . Runs : 2
Name : Sophie              . Distance run : 12.8941  . Runs : 1
Name : Laquanda            . Distance run : 93.8217  . Runs : 1
Name : Anna                . Distance run : 4.7039   . Runs : 1
Name : Yaeko               . Distance run : 31.0048  . Runs : 1
Name : Melodee             . Distance run : 82.4408  . Runs : 1
Name : Johnathan           . Distance run : 62.3240  . Runs : 1
Name : Janean              . Distance run : 65.0565  . Runs : 1
Name : Elayne              . Distance run : 32.3722  . Runs : 1
Name : Shela               . Distance run : 22.4922  . Runs : 1
Name : Odelia              . Distance run : 84.9575  . Runs : 1
Name : Alba                . Distance run : 92.8570  . Runs : 1
Name : Lenora              . Distance run : 19.1094  . Runs : 1
Name : Corinna             . Distance run : 88.2557  . Runs : 1
Name : Larhonda            . Distance run : 101.4318 . Runs : 2
Name : Marylynn            . Distance run : 25.0876  . Runs : 1
Name : Clair               . Distance run : 118.1086 . Runs : 2
Name : Faith               . Distance run : 39.8211  . Runs : 1
Name : Shu                 . Distance run : 71.8212  . Runs : 1
Name : Rosanne             . Distance run : 15.4910  . Runs : 1
Name : Saul                . Distance run : 54.9721  . Runs : 1
Name : Tory                . Distance run : 6.5615   . Runs : 1
Name : Madeleine           . Distance run : 15.5560  . Runs : 1
Name : Vivienne            . Distance run : 34.6370  . Runs : 1
Name : Frances             . Distance run : 60.3730  . Runs : 1
Name : Caprice             . Distance run : 91.1828  . Runs : 1
Name : Zulma               . Distance run : 25.3596  . Runs : 1
Name : Russell             . Distance run : 25.1186  . Runs : 1
Name : Felipa              . Distance run : 98.5118  . Runs : 1
Name : Santana             . Distance run : 3.2061   . Runs : 1
Name : Michele             . Distance run : 73.4750  . Runs : 1
Name : Cherelle            . Distance run : 121.8541 . Runs : 2
Name : Mamie               . Distance run : 68.9240  . Runs : 1
Name : Chong               . Distance run : 18.2899  . Runs : 1
Name : Sharyl              . Distance run : 36.6629  . Runs : 1
Name : Angie               . Distance run : 68.8962  . Runs : 1
Name : Ela                 . Distance run : 91.3889  . Runs : 1
Name : Angelyn             . Distance run : 66.3823  . Runs : 1
Name : Pasty               . Distance run : 10.3550  . Runs : 1
Name : Ara                 . Distance run : 3.1792   . Runs : 1
Name : Else                . Distance run : 57.0394  . Runs : 1
Name : Dorthea             . Distance run : 39.8438  . Runs : 1
Name : Venetta             . Distance run : 43.3588  . Runs : 1
Name : Elma                . Distance run : 15.2523  . Runs : 1
Name : Elisa               . Distance run : 23.3174  . Runs : 1
Name : Loreen              . Distance run : 92.4636  . Runs : 1
Name : Cheryl              . Distance run : 57.4753  . Runs : 1
Name : Felica              . Distance run : 76.4702  . Runs : 1
Name : Maryland            . Distance run : 86.0007  . Runs : 1
Name : Tamesha             . Distance run : 95.5231  . Runs : 1
Name : Perry               . Distance run : 44.4575  . Runs : 1
Name : Kenna               . Distance run : 63.0999  . Runs : 1
Name : Jolanda             . Distance run : 45.8127  . Runs : 1
Name : Michaela            . Distance run : 35.2282  . Runs : 1
Name : Portia              . Distance run : 80.9113  . Runs : 1
Name : Inez                . Distance run : 53.4321  . Runs : 1
Name : Meagan              . Distance run : 26.2085  . Runs : 1
Name : Aleisha             . Distance run : 96.0476  . Runs : 2
Name : Clarisa             . Distance run : 5.2971   . Runs : 1
Name : Jannette            . Distance run : 12.9920  . Runs : 1
Name : Yuki                . Distance run : 22.5167  . Runs : 1
Name : Linn                . Distance run : 142.7058 . Runs : 2
Name : Catina              . Distance run : 9.9951   . Runs : 1
Name : Arletha             . Distance run : 12.8860  . Runs : 1
Name : Rasheeda            . Distance run : 68.5678  . Runs : 1
Name : Troy                . Distance run : 76.0375  . Runs : 1
Name : Jaime               . Distance run : 80.0606  . Runs : 1
Name : Lavinia             . Distance run : 45.2653  . Runs : 1
Name : Jack                . Distance run : 78.3408  . Runs : 1
Name : Judi                . Distance run : 7.8316   . Runs : 1
Name : Sammy               . Distance run : 88.3168  . Runs : 1
Name : Alex                . Distance run : 0.0579   . Runs : 1
Name : Eboni               . Distance run : 88.4764  . Runs : 1
Name : Felicidad           . Distance run : 97.8260  . Runs : 1
Name : Angila              . Distance run : 29.4555  . Runs : 1
Name : Maire               . Distance run : 54.6197  . Runs : 1
Name : Pamella             . Distance run : 34.9861  . Runs : 1
Name : Chi                 . Distance run : 70.1427  . Runs : 1
Name : Eloisa              . Distance run : 62.1568  . Runs : 1
Name : Lavonna             . Distance run : 85.5098  . Runs : 1
Name : Aleen               . Distance run : 62.3655  . Runs : 1
Name : Dorothy             . Distance run : 49.3626  . Runs : 1
Name : Betsey              . Distance run : 72.1681  . Runs : 1
Name : Lilia               . Distance run : 31.4738  . Runs : 1
Name : Kassie              . Distance run : 38.1981  . Runs : 1
Name : Cathleen            . Distance run : 28.1584  . Runs : 1
Name : Ellena              . Distance run : 11.8359  . Runs : 1
Name : Stefani             . Distance run : 22.8808  . Runs : 1
Name : Pok                 . Distance run : 87.7384  . Runs : 1
Name : Will                . Distance run : 11.6935  . Runs : 1
Name : Georgette           . Distance run : 5.3485   . Runs : 1
Name : Nichol              . Distance run : 67.9727  . Runs : 1
Name : Roseline            . Distance run : 78.6444  . Runs : 1
Name : Rosendo             . Distance run : 59.1092  . Runs : 1
Name : Tova                . Distance run : 58.8335  . Runs : 1
Name : Katlyn              . Distance run : 66.8173  . Runs : 1
Name : Pearl               . Distance run : 9.3349   . Runs : 1
Name : Grayce              . Distance run : 67.3391  . Runs : 2
Name : Leida               . Distance run : 77.8370  . Runs : 1
Name : Myrna               . Distance run : 93.2803  . Runs : 1
Name : Todd                . Distance run : 116.5576 . Runs : 2
Name : Angelique           . Distance run : 75.4600  . Runs : 1
Name : Melodie             . Distance run : 82.0311  . Runs : 1
Name : Cristobal           . Distance run : 5.6659   . Runs : 1
Name : Lyle                . Distance run : 2.7385   . Runs : 1
Name : Peggy               . Distance run : 75.8996  . Runs : 1
Name : Jazmin              . Distance run : 52.2086  . Runs : 1
Name : Jackelyn            . Distance run : 16.5460  . Runs : 1
Name : Caterina            . Distance run : 22.1357  . Runs : 1
Name : Trenton             . Distance run : 79.4349  . Runs : 1
Name : Bulah               . Distance run : 52.0409  . Runs : 1
Name : Anisa               . Distance run : 38.7583  . Runs : 1
Name : Malisa              . Distance run : 49.2943  . Runs : 1
Name : Charline            . Distance run : 12.5860  . Runs : 1
Name : Aracelis            . Distance run : 63.1435  . Runs : 1
Name : Keith               . Distance run : 96.6850  . Runs : 1
Name : Gregg               . Distance run : 63.3740  . Runs : 1
Name : Jacelyn             . Distance run : 47.6993  . Runs : 1
Name : Cinderella          . Distance run : 30.2911  . Runs : 1
Name : January             . Distance run : 96.2500  . Runs : 1
Name : Earl                . Distance run : 92.8946  . Runs : 1
Name : Phoebe              . Distance run : 91.6805  . Runs : 1
Name : Francine            . Distance run : 27.0304  . Runs : 1
Name : Cherish             . Distance run : 37.6467  . Runs : 1
Name : Marvis              . Distance run : 73.5655  . Runs : 1
Name : Jon                 . Distance run : 83.4856  . Runs : 1
Name : Temple              . Distance run : 45.2181  . Runs : 1
Name : Theodore            . Distance run : 5.8905   . Runs : 1
Name : Juanita             . Distance run : 17.3210  . Runs : 1
Name : Stefany             . Distance run : 68.7046  . Runs : 1
Name : Chassidy            . Distance run : 54.1548  . Runs : 1
Name : Elroy               . Distance run : 4.0506   . Runs : 1
Name : Shelli              . Distance run : 22.3318  . Runs : 1
Name : Della               . Distance run : 29.7767  . Runs : 1
Name : Noble               . Distance run : 97.1204  . Runs : 1
Name : Ernestine           . Distance run : 65.4173  . Runs : 1
Name : Charise             . Distance run : 46.8392  . Runs : 1
Name : Hyacinth            . Distance run : 106.4802 . Runs : 2
Name : Tamie               . Distance run : 9.7900   . Runs : 1
Name : Delpha              . Distance run : 67.1968  . Runs : 1
Name : Candi               . Distance run : 38.0597  . Runs : 1
Name : Kyra                . Distance run : 80.2472  . Runs : 1
Name : Mauro               . Distance run : 87.0572  . Runs : 1
Name : Daniele             . Distance run : 60.0283  . Runs : 1
Name : Tamara              . Distance run : 31.8304  . Runs : 1
Name : Sunny               . Distance run : 56.6717  . Runs : 1
Name : Roxane              . Distance run : 56.5252  . Runs : 1
Name : Youlanda            . Distance run : 20.1994  . Runs : 1
Name : Wilton              . Distance run : 61.6640  . Runs : 1
Name : Weston              . Distance run : 61.6317  . Runs : 1
Name : Floria              . Distance run : 75.0917  . Runs : 1
Name : Chanda              . Distance run : 49.0847  . Runs : 1
Name : Garfield            . Distance run : 99.2637  . Runs : 1
Name : Caroll              . Distance run : 8.6647   . Runs : 1
Name : Eve                 . Distance run : 66.3130  . Runs : 1
Name : Valentina           . Distance run : 94.7531  . Runs : 1
Name : Joie                . Distance run : 72.6509  . Runs : 1
Name : Andera              . Distance run : 44.4978  . Runs : 1
Name : Vincenza            . Distance run : 4.4954   . Runs : 1
Name : Justin              . Distance run : 44.6399  . Runs : 1
Name : Lilla               . Distance run : 98.9357  . Runs : 1
Name : Lajuana             . Distance run : 99.0824  . Runs : 1
Name : Minda               . Distance run : 33.5513  . Runs : 1
Name : Beverley            . Distance run : 45.9012  . Runs : 1
Name : Nerissa             . Distance run : 47.2103  . Runs : 1
Name : Dotty               . Distance run : 57.3714  . Runs : 1
Name : Kristi              . Distance run : 17.6421  . Runs : 1
Name : Alayna              . Distance run : 31.4328  . Runs : 1
Name : Amiee               . Distance run : 70.5900  . Runs : 1
Name : Evie                . Distance run : 95.8255  . Runs : 1
Name : Nicole              . Distance run : 25.4309  . Runs : 1
Name : Hien                . Distance run : 55.6496  . Runs : 2
Name : Timika              . Distance run : 14.8784  . Runs : 1
Name : Tonita              . Distance run : 6.1236   . Runs : 1
Name : Lura                . Distance run : 54.7163  . Runs : 1
Name : Geralyn             . Distance run : 29.9369  . Runs : 1
Name : Taren               . Distance run : 50.4112  . Runs : 1
Name : Donya               . Distance run : 48.5601  . Runs : 1
Name : Austin              . Distance run : 37.3630  . Runs : 1
Name : Delsie              . Distance run : 9.2856   . Runs : 1
Name : Marlena             . Distance run : 49.0372  . Runs : 1
Name : Ima                 . Distance run : 55.8582  . Runs : 1
Name : Enedina             . Distance run : 80.2619  . Runs : 1
Name : Yoko                . Distance run : 79.7563  . Runs : 1
Name : Latoria             . Distance run : 19.7238  . Runs : 1
Name : Brenna              . Distance run : 76.9790  . Runs : 1
Name : Seth                . Distance run : 23.1788  . Runs : 1
Name : Demarcus            . Distance run : 22.9816  . Runs : 1
Name : Hanh                . Distance run : 7.7582   . Runs : 1
Name : Jacinto             . Distance run : 98.7036  . Runs : 1
Name : Alix                . Distance run : 76.3242  . Runs : 1
Name : Pearle              . Distance run : 45.6286  . Runs : 1
Name : Gustavo             . Distance run : 99.0005  . Runs : 1
Name : Silvana             . Distance run : 27.2863  . Runs : 1
Name : Barbera             . Distance run : 67.6514  . Runs : 1
Name : Britteny            . Distance run : 48.8193  . Runs : 1
Name : Quiana              . Distance run : 44.6015  . Runs : 1
Name : Tu                  . Distance run : 41.7744  . Runs : 1
Name : Mattie              . Distance run : 32.7005  . Runs : 1
Name : Zana                . Distance run : 51.4194  . Runs : 1
Name : Debra               . Distance run : 20.0996  . Runs : 1
Name : Marjorie            . Distance run : 60.2158  . Runs : 1
Name : Willena             . Distance run : 93.0668  . Runs : 1
Name : Tressa              . Distance run : 30.5452  . Runs : 1
Name : Gabriella           . Distance run : 85.7998  . Runs : 1
Name : Hyon                . Distance run : 23.6304  . Runs : 1
Name : Annelle             . Distance run : 74.9571  . Runs : 1
Name : Joella              . Distance run : 86.9532  . Runs : 1
Name : Felix               . Distance run : 36.8476  . Runs : 1
Name : Suzann              . Distance run : 96.4890  . Runs : 1
Name : Hyun                . Distance run : 99.4090  . Runs : 1
Name : Britta              . Distance run : 81.2769  . Runs : 1
Name : Brenda              . Distance run : 53.0062  . Runs : 1
Name : Elanor              . Distance run : 99.4630  . Runs : 1
Name : Theressa            . Distance run : 22.2174  . Runs : 1
Name : Ying                . Distance run : 73.1283  . Runs : 1
Name : Diann               . Distance run : 70.5973  . Runs : 1
Name : Dorris              . Distance run : 90.0022  . Runs : 1
Name : Charla              . Distance run : 18.5168  . Runs : 1
Name : Margurite           . Distance run : 54.6769  . Runs : 1
Name : Dominque            . Distance run : 78.4897  . Runs : 1
Name : Minerva             . Distance run : 28.2243  . Runs : 1
Name : Delmar              . Distance run : 68.7182  . Runs : 1
Name : Ferdinand           . Distance run : 70.3700  . Runs : 1
Name : Asa                 . Distance run : 63.7827  . Runs : 1
Name : Hosea               . Distance run : 8.5056   . Runs : 1
Name : Amberly             . Distance run : 17.5529  . Runs : 1
Name : Donte               . Distance run : 82.7862  . Runs : 1
Name : Leandro             . Distance run : 33.3521  . Runs : 1
Name : Cari                . Distance run : 99.8036  . Runs : 1
Name : Ligia               . Distance run : 97.7563  . Runs : 1
Name : Setsuko             . Distance run : 93.4010  . Runs : 1
Name : Donita              . Distance run : 63.2142  . Runs : 1
Name : Leatha              . Distance run : 83.9385  . Runs : 1
Name : Nisha               . Distance run : 71.4274  . Runs : 1
Name : Johnathon           . Distance run : 93.4303  . Runs : 1
Name : Brittny             . Distance run : 81.5542  . Runs : 1
Name : Patrina             . Distance run : 56.5254  . Runs : 1
Name : Phyliss             . Distance run : 46.0901  . Runs : 1
Name : Brigida             . Distance run : 1.6124   . Runs : 1
Name : Lincoln             . Distance run : 31.6362  . Runs : 1
Name : Thu                 . Distance run : 17.2162  . Runs : 1
Name : Kindra              . Distance run : 11.2266  . Runs : 1
Name : Alonso              . Distance run : 33.8184  . Runs : 1
Name : Lawrence            . Distance run : 96.1615  . Runs : 1
Name : Bok                 . Distance run : 94.0426  . Runs : 1
Name : Vickie              . Distance run : 26.4875  . Runs : 1
Name : Aurelio             . Distance run : 76.1365  . Runs : 1
Name : Elvis               . Distance run : 19.0931  . Runs : 1
Name : Tianna              . Distance run : 38.6243  . Runs : 1
Name : Jolene              . Distance run : 96.2419  . Runs : 1
Name : Margit              . Distance run : 89.2260  . Runs : 1
Name : Norberto            . Distance run : 77.0037  . Runs : 1
Name : Cecil               . Distance run : 24.8808  . Runs : 1
Name : Delmy               . Distance run : 17.9230  . Runs : 1
Name : Mitch               . Distance run : 99.7488  . Runs : 1
Name : Floyd               . Distance run : 99.1971  . Runs : 1
Name : Marybeth            . Distance run : 67.9698  . Runs : 1
Name : Kathleen            . Distance run : 41.1265  . Runs : 1
Name : Roosevelt           . Distance run : 61.5085  . Runs : 1
Name : Audra               . Distance run : 47.5539  . Runs : 1
Name : Hipolito            . Distance run : 99.7571  . Runs : 1
Name : Diego               . Distance run : 61.1931  . Runs : 1
Name : Lorinda             . Distance run : 24.4482  . Runs : 1
Name : Anjelica            . Distance run : 27.9358  . Runs : 1
Name : Lyndsey             . Distance run : 54.3332  . Runs : 1
Name : Jerold              . Distance run : 74.1588  . Runs : 1
Name : Stanley             . Distance run : 35.4255  . Runs : 1
Name : Samatha             . Distance run : 59.6279  . Runs : 1
Name : Merrilee            . Distance run : 89.6413  . Runs : 1
Name : Enda                . Distance run : 13.5353  . Runs : 1
Name : Marsha              . Distance run : 72.1965  . Runs : 1
Name : Marceline           . Distance run : 35.6918  . Runs : 1


